bot.name=ayanBot
bot.token=6843135618:AAHJlDA2YsIgHUB1FhcL-HkoyTw3EsRKFfc

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5434/qsoft
spring.datasource.username=postgres
spring.datasource.password=user
spring.datasource.hikari.schema=market

application.host=192.168.0.168
application.port=8080

server.port=8010
server.servlet.context-path=/api

file.path=
#server.ssl.enabled=true
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=src/main/resources/ssl/new_cert.pfx
#server.ssl.key-store-password=Qbots2024