bot.name=ayanBot
bot.token=6852676613:AAHSdRCJuAMGJYlKIlG8vdndI0TRevGqwPk
#  6843135618:AAHJlDA2YsIgHUB1FhcL-HkoyTw3EsRKFfc

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5434/qsoft
spring.datasource.username=postgres
spring.datasource.password=user
spring.datasource.hikari.schema=market

server.port=8010
server.servlet.context-path=/api

debug=true

server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=src/main/resources/ssl/new_cert.pfx
server.ssl.key-store-password=Qbots2024