bot.name=ayanBot
bot.token=6670136335:AAGY6lo9uN9PbKb2McAYag6au8ydsjZT8VA

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/qsoft
spring.datasource.username=postgres
spring.datasource.password=user
spring.datasource.hikari.schema=market

application.host=109.233.108.126
application.port=8080

server.port=8010
server.servlet.context-path=/api